[Section1]
; comment
var1=5.0 ; sometimes its okey to comment value
var2=somth string
  
[Section2]
var1=1
var2=value_2

; Sometimes values are missing
[Section3]
[Section4]
Mode=
Vid=

; Sections can be repeat
[Section1]
var3=значение
var1=1.0 ; reassignment